<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>前端招聘分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <style>
        body {
            font-family: 'Microsoft Yahei', Helvetica, Arial, sans-serif;
        }

        .container {
            margin-top: 50px;
            padding: 30px;
            text-align: center;
        }

        .chartWrap {
            height: 500px;
            width: 900px;
            margin: 10px auto;
            border: 1px solid #ddd;
            padding: 10px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

        }

        #employmentLabel {
            height: 1300px;
        }

        .title {
            text-align: center;
            color: #666;
        }

        .chart-item {
            margin-bottom: 100px;
        }

        .chart-item p,.describe p {
            margin: 0 auto;
            width: 900px;
            text-align: left;
            font-size: 20px;
            text-indent: 2em;
        }
        
        .chart-item h2 {
            color: #888;
        }

        .chart-item ul {
            width:900px;
            margin: 20px auto;
            text-align: left;
            font-size:18px;
        }

        select {
            font-size: 20px;
            padding: 1px 10px;
        }

        .search-job {
            font-size:8px;
        }

    </style>
</head>
<body>
<header class="describe">
    <h1 class="title">从拉勾网爬的招聘数据看前端人才发展与前景</h1>
    <p>这个爬虫是用node写的，大牛路过请轻喷。</p>
    <p>样本：北上广深杭这五个城市，自大概2016年6月，到2016年8月期间，发布的且尚未关闭的，总共9893个前端招聘职位(好像根据拉勾提供的接口，能爬到的也就那么多了吧？)。</p>
    <p>本次爬虫取这五个城市的样本作为分析基础，以及下文中的全国，均指代这五个城市之和。</p>
</header>

<div class="container">
    <section class="chart-item">
        <h2>前端人才需求程度</h2>
        <div id="cityEmployment" class="chartWrap"></div>
        <p>从整体看，北上广深杭这五个城市前端工程师招聘岗位，北京是遥遥领先，是深圳的两倍，是广州的三倍，其次到上海，深圳，杭州，广州居末。</p>
        <p>从需求量大概可以看出，整体互联网产业发达程度是 北 > 上 > 深 > 杭 > 广</p>
    </section>

    <section class="chart-item">
        <h2>不同城市提供的薪酬待遇区别</h2>
        <div id="cityEmploymentSalary" class="chartWrap"></div>
        <p>由平均工资曲线图可以看到，由高到低排序依然是北上深杭广这个顺序，且北京比第二名的上海都甩出了几个身位，上海深圳杭州平均工作差距不大，都在1k左右，而广州这次又垫底了，且不说和北京比，和杭州比竟然也低了2k多近3k.</p>
        <p>从不同薪酬的招聘数量也能看出一些很大的区别，招聘提供薪资水平中，数量最多的是10k-20k这个水平,这个全部城市都一样。但是，我们来看看，各个城市对高端人才（提供薪酬20k以上）的需求，那就可以看出明显区别了：
        </p>
        <ul>
            <li>北京：招聘的薪资水平是"20k以上",大概是招聘总数的32%</li>
            <li>上海：招聘的薪资水平是"20k以上",大概是招聘总数的17%，这比例几乎只有北京的一半了</li>
            <li>深圳：招聘的薪资水平是"20k以上",大概是招聘总数的13%</li>
            <li>杭州：招聘的薪资水平是"20k以上",大概是招聘总数的11%，和深圳相差不大</li>
            <li>广州：招聘的薪资水平是"20k以上",大概是招聘总数的……3.49%，四舍五入都没法上到4%。</li>
        </ul>
    </section>

    <section class="chart-item">
        <h2>公司规模大小对薪酬的影响</h2>
        <select name="city" id="company-size-city" title="城市选择">
            <option value="全国">全国</option>
            <option value="北京">北京</option>
            <option value="上海">上海</option>
            <option value="广州">广州</option>
            <option value="深圳" selected>深圳</option>
            <option value="杭州">杭州</option>
            <option value="东莞">东莞</option>
        </select>
        <div id="companySizeSalary" class="chartWrap"></div>
        <p>基本可以看到一个明显的趋势，公司规模越大，能提供的薪酬越高，不差钱，不过差别并非十分悬殊，杭州甚至前四个等级的公司提供的薪资都在同一个水平，说明公司规模和个人薪酬就算有关系，但并非主要因素。</p>
        <p>另外，从不同规模的公司的前端招聘数量来看，少于15人的公司，招聘人数最少，而15-150人的公司最多，然后逐级减少。</p>
        <p>嗯，应该说是当前的互联网公司，大都是15-150人的中小型公司，然后向两级逐渐减少，大致上符合正态分布。
        </p>
    </section>

    <section class="chart-item">
        <h2>公司对前端攻城狮工作资历的要求</h2>
        <select name="city" id="workYear-salary-city" title="城市选择">
            <option value="全国">全国</option>
            <option value="北京">北京</option>
            <option value="上海">上海</option>
            <option value="广州">广州</option>
            <option value="深圳" selected>深圳</option>
            <option value="杭州">杭州</option>
            <option value="东莞">东莞</option>

        </select>
        <div id="workYearSalary" class="chartWrap"></div>

        <p>从图上看，工作经历在1-5年的现在需求最旺盛，并且理所当然地，工作资历越高，薪资越高。</p>
        <p>虽然从数据上看，应届生的和1年经验以下的招聘数量十分低，不过其实我们都清楚，工作资历其实只是代表着个人能力，1年工作经验的，能力秒杀5年工作经验的也不是什么不可能的事。也就是说，大部分互联网公司，更需要的是已经有一定工作能力的人才。</p>
        <p>当然，这里存在这一个幸存者偏差，拉勾上大部分的都是社招性质的招聘，而应届生和1年经验的大部分都跑校招去了吧，所以数量低也不出奇。
        </p>
    </section>

    <section class="chart-item">
        <h2>公司对前端攻城狮技术栈要求</h2>
        <p>通过对全部接近一万个职位招聘详情页中内容爬取，大概统计出以下一些常见前端技术名词，以及名词出现次数。（html,css,js等标签已经排除了，作为前端，连这些基础都不会，那跟咸鱼有什么区别？）</p>
        <p>jquery虽然广为人诟病，但还是绝大部分公司的基本要求的，三大框架出现频率从高到低分别是angular,react,vue。</p>
        <p>很多公司都有“至少了解一门后端语言/环境”，node出现频率竟然超过了最好的语言php。</p>
        <p>移动端的趋向也很明显，此处“移动”“手机”“mobile”其实算是一种，所以需要移动端开发的公司还是不在少数的。</p>
        <div id="employmentLabel" class="chartWrap"></div>
    </section>

    <section>
        <p class="search-job">字这么小难不成还有人看到？准大四，前端攻城狮，坐标深圳，校招求收留。微信：cwy13920</p>
    </section>
</div>


<script src=" http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<script src="js/echarts.js"></script>
<script src="js/show-chart.js"></script>
<script>
    (function () {
        chartModule.setModelName("employeeinfo1");
        chartModule.init();
    })()

</script>
</body>


</html>